server
{
  listen 80;
  listen [::]:80;
  server_name ping.floatplane.dev;
  return 301 https://ping.floatplane.dev$request_uri;
}
server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ping.floatplane.dev;
  root /var/www/ping.floatplane.dev/dist;
  index index.html;
  location /
  {
    try_files $uri /index.html;
  }
  ssl_certificate /etc/letsencrypt/live/ping.floatplane.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ping.floatplane.dev/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  # access_log /var/log/nginx/ping.floatplane.dev.access.log;
  # error_log /var/log/nginx/ping.floatplane.dev.error.log;
}
